index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="description" content="this our bd3"><meta name="keywords" content="bd3"><title>HTML Template</title><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="theme-color" content="#d3d3d3"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" /><link rel="stylesheet" href="css/normaliz.css"><link rel="stylesheet" href="css/style.css"><link href="https://fonts.googleapis.com/css?family=Montserrat:400,700%7CVarela+Round" rel="stylesheet"></head><body><header class="trans" id="header"><div class="container"><div class="main-header"><div class="logo"><a href="#">logo</a></div><div class="links"><svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
<path fill-rule="evenodd" d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z" clip-rule="evenodd" />
</svg><ul><li><a href="#Home">Home</a></li><li><a href="#About">About</a></li><li><a href="#Portfolio">Portfolio</a></li><li><a href="#Services">Services</a></li><li><a href="#Prices">Prices</a></li><li><a href="#Team">Team</a></li><li class="blogp"><a href="#Blog">Blog<span class="drop"> &gt;</span></a><ul class="blogpost"><li><a href="https://preview.colorlib.com/theme/creative-agency/index.html?" target="_blank">blog post</a></li></ul></li><li><a href="#Contact">Contact</a></li></ul></div></div></div></header><div id="Home"><div class="box"><h1>we are creative agency</h1><p>Morbi mattis felis at nunc. Duis viverra diam non justo. In nisl. Nullam sit amet magna in magna gravida vehicula. Mauris tincidunt sem sed arcu. Nunc posuere.</p><div class="buttons"><button class="btn">get started!</button><button class="btn">learn more</button></div></div></div><div id="About"><div class="container"><div class="main-welcome"><div class="head-welcome"><h2 class="title">welcome to website</h2></div><div class="boxs-welcome"><div class="box-welcome"><i class="fa fa-cogs"></i><h3>Fully Customizible</h3><p>Maecenas tempus tellus eget condimentum rhoncus sem quam semper libero sit amet.</p><span>Read More</span></div><div class="box-welcome"><i class="fa fa-magic"></i><h3>Awesome Features</h3><p>Maecenas tempus tellus eget condimentum rhoncus sem quam semper libero sit amet.</p><span>Read More</span></div><div class="box-welcome"><i class="fa fa-mobile"></i><h3>Fully Responsive</h3><p>Maecenas tempus tellus eget condimentum rhoncus sem quam semper libero sit amet.</p><span>Read More</span></div></div></div></div></div><div id="Portfolio"><div class="container"><div class="mian-featured"><div class="head-featured"><h2 class="title">featured works</h2></div><div class="boxs-featured"><div class="box-featured"><img src="image/images/work/work1.webp" alt="work1"><div class="after"><div class="text-after"><span>category</span><h5>lorem ipsum dolor</h5><i class="fas fa-external-link-alt"></i><i class="fa fa-search"></i></div></div></div><div class="box-featured"><img src="image/images/work/work2.webp" alt="work2"><div class="after"><div class="text-after"><span>category</span><h5>lorem ipsum dolor</h5><i class="fas fa-external-link-alt"></i><i class="fa fa-search"></i></div></div></div><div class="box-featured"><img src="image/images/work/work3.webp" alt="work3"><div class="after"><div class="text-after"><span>category</span><h5>lorem ipsum dolor</h5><i class="fas fa-external-link-alt"></i><i class="fa fa-search"></i></div></div></div><div class="box-featured"><img src="image/images/work/work4.webp" alt="work4"><div class="after"><div class="text-after"><span>category</span><h5>lorem ipsum dolor</h5><i class="fas fa-external-link-alt"></i><i class="fa fa-search"></i></div></div></div><div class="box-featured"><img src="image/images/work/work5.webp" alt="work5"><div class="after"><div class="text-after"><span>category</span><h5>lorem ipsum dolor</h5><i class="fas fa-external-link-alt"></i><i class="fa fa-search"></i></div></div></div><div class="box-featured"><img src="image/images/work/work6.webp" alt="work6"><div class="after"><div class="text-after"><span>category</span><h5>lorem ipsum dolor</h5><i class="fas fa-external-link-alt"></i><i class="fa fa-search"></i></div></div></div></div></div></div></div><div id="Services"><div class="container"><div class="main-services"><div class="head-services"><h2 class="title">what we offer</h2></div><div class="boxs-services"><div class="box-services"><i class="far fa-gem"></i><div class="text-services"><h3>App Development</h3><p>Maecenas tempus tellus eget condimentum rhoncus sem quam semper libero.</p></div></div><div class="box-services"><i class="fa fa-rocket"></i><div class="text-services"><h3>Graphic Design</h3><p>Maecenas tempus tellus eget condimentum rhoncus sem quam semper libero.</p></div></div><div class="box-services"><i class="fa fa-cogs"></i><div class="text-services"><h3>Creative Idea</h3><p>Maecenas tempus tellus eget condimentum rhoncus sem quam semper libero.</p></div></div><div class="box-services"><i class="far fa-gem"></i><div class="text-services"><h3>Marketing</h3><p>Maecenas tempus tellus eget condimentum rhoncus sem quam semper libero.</p></div></div><div class="box-services"><i class="fas fa-pencil-alt"></i><div class="text-services"><h3>Awesome Support</h3><p>Maecenas tempus tellus eget condimentum rhoncus sem quam semper libero.</p></div></div><div class="box-services"><i class="fa fa-flask"></i><div class="text-services"><h3>Brand Design</h3><p>Maecenas tempus tellus eget condimentum rhoncus sem quam semper libero.</p></div></div></div></div></div></div><div class="after-services"><div class="container"><div class="main-after"><div class="text-after"><h3>why choose us</h3><p class="parent">Molestie at elementum eu facilisis sed odio. Scelerisque in dictum non consectetur a erat. Aliquam id diam maecenas ultricies mi eget mauris. Ultrices sagittis orci a scelerisque purus.</p><p class="child"><i class="fa fa-check"></i>Quis varius quam quisque id diam vel quam elementum.</p><p class="child"><i class="fa fa-check"></i>Mauris augue neque gravida in fermentum.</p><p class="child"><i class="fa fa-check"></i>Orci phasellus egestas tellus rutrum.</p><p class="child"><i class="fa fa-check"></i>Nec feugiat nisl pretium fusce id velit ut tortor pretium.</p></div><div class="img-box"><i class="fa fa-angle-left"></i><img src="image/images/about/about1.webp" alt=""><i class="fa fa-angle-right"></i></div></div></div></div><div class="number-services"><div class="boxs-number"><div class="box-number"><i class="fa fa-users"></i><h4 class="num">451</h4><h6 class="title">Happy clients</h6></div><div class="box-number"><i class="fa fa-trophy"></i><h4 class="num">12</h4><h6 class="title">Awards won</h6></div><div class="box-number"><i class="fa fa-coffee"></i><h4 class="num">154K</h4><h6 class="title">Cups of Coffee</h6></div><div class="box-number"><i class="fa fa-file"></i><h4 class="num">45</h4><h6 class="title">Projects completed</h6></div></div></div><div id="Prices"><div class="container"><div class="main-price"><div class="head-price"><h2 class="title">Pricing Table</h2></div><div class="boxs-price"><div class="box-price"><span class="pl">basic plan</span><div class="radios"><h6>$09<br><span>/MONTH</span></h6></div><span>1GB Disk Space</span><span>100 Email Account</span><span>24/24 support</span><button>Purchase Now</button></div><div class="box-price"><span class="pl">silver plan</span><div class="radios"><h6>$19<br><span>/MONTH</span></h6></div><span>1GB Disk Space</span><span>100 Email Account</span><span>24/24 support</span><button>Purchase Now</button></div><div class="box-price"><span class="pl">gold plan</span><div class="radios"><h6>$39<br><span>/MONTH</span></h6></div><span>1GB Disk Space</span><span>100 Email Account</span><span>24/24 support</span><button>Purchase Now</button></div></div></div></div></div><div id="testimonial"><div class="container"><div class="boxs-section"><div class="box-section"><div class="top"><img src="image/images/team/team1.webp" alt=""><div class="text"><h6>John Doe</h6><span>web designer</span></div></div><div class="bot"><p>Molestie at elementum eu facilisis sed odio. Scelerisque in dictum non consectetur a erat. Aliquam id diam maecenas ultricies mi eget mauris.</p></div></div><div class="box-section"><div class="top"><img src="image/images/team/team2.webp" alt=""><div class="text"><h6>John Doe</h6><span>web designer</span></div></div><div class="bot"><p>Molestie at elementum eu facilisis sed odio. Scelerisque in dictum non consectetur a erat. Aliquam id diam maecenas ultricies mi eget mauris.</p></div></div></div></div></div><div id="Team"><div class="container"><div class="main-team"><div class="head-team"><div class="h2 title">our team</div></div><div class="boxs-team"><div class="box-team"><div class="image"><img src="image/images/team/team1.webp" alt="team1"></div><div class="overlay"><i class="fab fa-facebook-f"></i><i class="fab fa-google-plus-g"></i><i class="fab fa-twitter"></i></div><div class="info"><h4 class="title">jone doe</h4><span>WEB DESIGNER</span></div></div><div class="box-team"><div class="image"><img src="image/images/team/team2.webp" alt="team2"></div><div class="overlay"><i class="fab fa-facebook-f"></i><i class="fab fa-google-plus-g"></i><i class="fab fa-twitter"></i></div><div class="info"><h4 class="title">jone doe</h4><span>WEB DESIGNER</span></div></div><div class="box-team"><div class="image"><img src="image/images/team/team3.webp" alt="team3"></div><div class="overlay"><i class="fab fa-facebook-f"></i><i class="fab fa-google-plus-g"></i><i class="fab fa-twitter"></i></div><div class="info"><h4 class="title">jone doe</h4><span>WEB DESIGNER</span></div></div></div></div></div></div><div id="Blog"><div class="container"><div class="main-blog"><div class="head-blog"><h2 class="title">Recents News</h2></div><div class="boxs-blog"><div class="box-blog"><div class="image"><img src="image/images/blog/blog1.webp" alt=""></div><div class="content-blog"><ul class="blog-meta"><li><i class="fa fa-user"></i>John doe</li><li><i class="far fa-clock"></i>18 Oct</li><li><i class="fa fa-comments"></i>57</li></ul><h3 class="title-content">Molestie at elementum eu facilisis sed odio</h3><p>Nec feugiat nisl pretium fusce id velit ut tortor pretium. Nisl purus in mollis nunc sed. Nunc non blandit massa enim nec.</p><span>Read more</span></div></div><div class="box-blog"><div class="image"><img src="image/images/blog/blog2.webp" alt=""></div><div class="content-blog"><ul class="blog-meta"><li><i class="fa fa-user"></i>John doe</li><li><i class="far fa-clock"></i>18 Oct</li><li><i class="fa fa-comments"></i>57</li></ul><h3 class="title-content">Molestie at elementum eu facilisis sed odio</h3><p>Nec feugiat nisl pretium fusce id velit ut tortor pretium. Nisl purus in mollis nunc sed. Nunc non blandit massa enim nec.</p><span>Read more</span></div></div><div class="box-blog"><div class="image"><img src="image/images/blog/blog3.webp" alt=""></div><div class="content-blog"><ul class="blog-meta"><li><i class="fa fa-user"></i>John doe</li><li><i class="far fa-clock"></i>18 Oct</li><li><i class="fa fa-comments"></i>57</li></ul><h3 class="title-content">Molestie at elementum eu facilisis sed odio</h3><p>Nec feugiat nisl pretium fusce id velit ut tortor pretium. Nisl purus in mollis nunc sed. Nunc non blandit massa enim nec.</p><span>Read more</span></div></div></div></div></div></div><div class="contact" id="Contact"><div class="container"><div class="main-contact"><div class="head-contact"><h2 class="title">Get In Touch</h2></div><div class="boxs-contact"><div class="box-contact"><i class="fas fa-phone-alt" id="Phone"></i><h5 class="title">Phone</h5><span>0102-042-4314</span></div><div class="box-contact"><i class="fa fa-envelope" id="Email"></i><h5 class="title">Email</h5><span>ahmdhusam7@gamil.com</span></div><div class="box-contact"><i class="fas fa-map-marker-alt" id="Address"></i><h5 class="title">Address</h5><span>1996 Ad Daqahliyah, Egypt</span></div></div><form class="form-contact" method="post"><input class="Name" type="text" placeholder="Name" name="Name" required><input class="Email" type="email" placeholder="Email" name="Email" required><input class="Subject" type="text" placeholder="Subject" name="Subject" required><textarea class="Message" placeholder="Message" name="Message" required></textarea><input class="send" type="submit" value="Send message"></form></div></div></div><footer><div class="container"><div class="main-footer"><div class="head-footer"><h2 class="title">logo</h2></div><div class="footer__content"><ul class="icons"><li><a href="https://facebook.com/ahmdhusam" target="_blank"> <i class="fab fa-facebook-f"></i></a></li><li><a href="https://twitter.com/ahmdhusam" target="_blank"> <i class="fab fa-twitter"></i></a></li><li><a href="#"><i class="fab fa-google-plus-g"></i></a></li><li><a href="https://instgram.com/ahmdhusam" target="_blank"> <i class="fab fa-instagram"></i></a></li><li><a href="https://linkedin.com/in/ahmdhusam" target="_blank"><i class="fab fa-linkedin-in"></i></a></li><li><a href="#"><i class="fab fa-youtube"></i></a></li></ul><p>COPYRIGHT <span>© 2021</span></p></div></div></div></footer><div id="gotop"><a href="#"><i class="fas fa-arrow-up"></i></a></div><script src="js/script.js"></script></body></html>

index.pug
doctype
html(lang="en")
    head
        meta(charset="utf-8")
        meta(name="description" content="this our bd3")
        meta(name="keywords" , content="bd3")
        title HTML Template
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible" content="IE=edge")
        link(rel="stylesheet", href="css/all.min.css")
        link(rel="stylesheet", href="css/normaliz.css")
        link(rel="stylesheet", href="css/style.css")
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700%7CVarela+Round" rel="stylesheet">
    body
        header#header.trans
            .container
                .main-header
                    .logo
                        a(href="#") logo
                    .links
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z" clip-rule="evenodd" />
                        </svg>
                        ul
                            each val in ["Home","About","Portfolio","Services","Prices","Team","Blog","Contact"]
                                if(val === "Blog")
                                    li(class="blogp")
                                        a(href="#"+val)=val
                                            span.drop= " >"
                                        ul(class="blogpost")
                                            li
                                                a(href="https://preview.colorlib.com/theme/creative-agency/index.html?" target="_blank") blog post
                                else
                                    li
                                        a(href="#"+val)=val
        #Home
            .box
                h1 we are creative agency
                p Morbi mattis felis at nunc. Duis viverra diam non justo. In nisl. Nullam sit amet magna in magna gravida vehicula. Mauris tincidunt sem sed arcu. Nunc posuere.
                .buttons
                    each val ,i in ["get started!","learn more"]
                        button(class="btn")=val
        #About
            .container
                .main-welcome
                    .head-welcome
                        h2.title welcome to website
                    .boxs-welcome
                        -let welcomeicons=["fa fa-cogs","fa fa-magic","fa fa-mobile"]
                        -let welcometext=["Fully Customizible","Awesome Features","Fully Responsive"]
                        - for(let i = 0;i<3;i++)
                            .box-welcome
                                i(class=welcomeicons[i])
                                h3= welcometext[i]
                                p Maecenas tempus tellus eget condimentum rhoncus sem quam semper libero sit amet.
                                span Read More
        #Portfolio
            .container
                .mian-featured
                    .head-featured
                        h2.title featured works
                    .boxs-featured
                        - for(let i = 1; i<7;i++)
                            .box-featured
                                img(src="image/images/work/work"+i+".webp", alt="work"+i)
                                .after
                                    .text-after
                                        span category
                                        h5 lorem ipsum dolor
                                        i(class="fas fa-external-link-alt")
                                        i(class="fa fa-search")
        #Services
            .container
                .main-services
                    .head-services
                        h2.title what we offer
                    .boxs-services
                        -let servicesicons=["far fa-gem","fa fa-rocket","fa fa-cogs","far fa-gem","fas fa-pencil-alt","fa fa-flask"];
                        -let servicestitle=["App Development","Graphic Design","Creative Idea","Marketing","Awesome Support","Brand Design"];
                        each val,i in servicesicons
                            .box-services
                                i(class=val)
                                .text-services
                                    h3=servicestitle[i]
                                    p Maecenas tempus tellus eget condimentum rhoncus sem quam semper libero.
        .after-services
            .container
                .main-after
                    .text-after
                        h3 why choose us
                        p.parent Molestie at elementum eu facilisis sed odio. Scelerisque in dictum non consectetur a erat. Aliquam id diam maecenas ultricies mi eget mauris. Ultrices sagittis orci a scelerisque purus.
                        -let ps=["Quis varius quam quisque id diam vel quam elementum.","Mauris augue neque gravida in fermentum.","Orci phasellus egestas tellus rutrum.","Nec feugiat nisl pretium fusce id velit ut tortor pretium."];
                        each val in ps
                            p.child
                                i(class="fa fa-check")
                                .
                                    #{val}
                    .img-box
                        i(class="fa fa-angle-left")
                        img(src="image/images/about/about1.webp", alt="")
                        i(class="fa fa-angle-right")
        .number-services
            .boxs-number
                -let numbericons=["fa fa-users","fa fa-trophy","fa fa-coffee","fa fa-file"];
                -let numbers=["451","12","154K","45"];
                -let numbertitle=["Happy clients","Awards won","Cups of Coffee","Projects completed"]
                each val,ind in numbers
                    .box-number
                        i(class=numbericons[ind])
                        h4.num=val
                        h6.title=numbertitle[ind]
        #Prices
            .container
                .main-price
                    .head-price
                        h2.title Pricing Table
                    .boxs-price
                        -let plans=["basic plan","silver plan","gold plan"]
                        -let price=["09","19","39"]
                        each val,ind in price
                            .box-price
                                span.pl=plans[ind]
                                .radios
                                    h6="$"+val
                                        br
                                        span="/MONTH"
                                span 1GB Disk Space
                                span 100 Email Account
                                span 24/24 support
                                button Purchase Now
        #testimonial
            .container
                .boxs-section
                    -for(let i =1;i<3;i++)
                        .box-section
                            .top
                                img(src="image/images/team/team"+i+".webp", alt="")
                                .text
                                    h6 John Doe
                                    span web designer
                            .bot
                                p Molestie at elementum eu facilisis sed odio. Scelerisque in dictum non consectetur a erat. Aliquam id diam maecenas ultricies mi eget mauris.
        .team#Team
            .container
                .main-team
                    .head-team
                        .h2.title our team
                    .boxs-team
                        -for(let i = 1;i<=3;i++)
                            .box-team
                                img(src="image/images/team/team"+i+".webp", alt="")
                                .overlay
                                    -let icons=["fab fa-facebook-f","fab fa-google-plus-g","fab fa-twitter"]
                                    each val in icons
                                        i(class=val)
                                .info
                                    h4.title jone doe
                                    span WEB DESIGNER
        .blog#Blog
            .container
                .main-blog
                    .head-blog
                        h2.title Recents News
                    .boxs-blog
                        -for(let i = 1;i<=3;i++)
                            .box-blog
                                img(src="image/images/blog/blog"+i+".webp", alt="")
                                .content-blog
                                    ul.blog-meta
                                        -let icons=["fa fa-user","far fa-clock","fa fa-comments"];
                                        -let nameicons=["John doe","18 Oct","57"]
                                        each val,ind in icons
                                            li
                                                i(class=val)
                                                .
                                                    #{nameicons[ind]}
                                    h3.title-content Molestie at elementum eu facilisis sed odio
                                    p Nec feugiat nisl pretium fusce id velit ut tortor pretium. Nisl purus in mollis nunc sed. Nunc non blandit massa enim nec.
                                    span Read more
        .contact#Contact
            .container
                .main-contact
                    .head-contact
                        h2.title Get In Touch
                    .boxs-contact
                            -let contacticons=["fas fa-phone-alt","fa fa-envelope","fas fa-map-marker-alt"];
                            -let contacts=["Phone","Email","Address"];
                            -let contactsspan=["0102-042-4314","ahmdhusam7@gamil.com","1996 Ad Daqahliyah, Egypt"]
                            each val,ind in contacticons
                                .box-contact
                                    i(class=val,id=contacts[ind])
                                    h5.title=contacts[ind]
                                    span=contactsspan[ind]
                    form.form-contact(method="post")
                        -let placeholders=["Name","Email","Subject","Message"]
                        each val in placeholders
                            -if(val ==="Message")
                                textarea(placeholder=val , class=val , name=val , required)
                            -else if(val === "Email")
                                input(type="email" , placeholder=val , class=val , name=val , required)
                            -else
                                input(type="text" , placeholder=val , class=val , name=val , required)
                        input(type="submit" value="Send message",class="send")
        footer
            .container
                .main-footer
                    .head-footer
                        h2.title logo
                    .main-footer
                        -let footericons=["fab fa-facebook-f","fab fa-twitter","fab fa-google-plus-g","fab fa-instagram","fab fa-linkedin-in","fab fa-youtube"];
                        -let iconstarget=["facebook","twitter","#","instgram","linkedin","#"];
                        ul.icons
                            each val,ind in footericons
                                li
                                    -if(iconstarget[ind]==="#")
                                        a(href=iconstarget[ind])
                                            i(class=val)
                                    -else if(iconstarget[ind] ==="linkedin")
                                        a(href="https://"+iconstarget[ind]+".com/in/ahmdhusam",target="_blank")
                                            i(class=val)
                                    -else
                                        a(href="https://"+iconstarget[ind]+".com/ahmdhusam",target="_blank") 
                                            i(class=val)
                        p COPYRIGHT 
                            span © 2021
        #gotop
            a(href="#")
                i(class="fas fa-arrow-up")
        script(src="js/script.js")
